<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"

    android:background="@color/mygreen3"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    >

    <ImageView
        android:id="@+id/money_symbol1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/money_symbol"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/money_symbol2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/money_symbol"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transaction_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/money_symbol1"
        app:layout_constraintRight_toRightOf="@id/money_symbol2"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white2"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="80dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="35dp"
        app:itemPaddingTop="20dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="@drawable/rounded_corners_greenlines2"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:itemRippleColor="@color/green"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus_symbol"
            app:maxImageSize="40dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:contentDescription="Add New Transaction"
            />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>