<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionInfoActivity"

    android:background="@color/mygreen1"

    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="40dp"
    >

    <ImageView
        android:id="@+id/money_symbol1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/money_symbol"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/money_symbol2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/money_symbol"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transaction_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/money_symbol1"
        app:layout_constraintRight_toRightOf="@id/money_symbol2"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/title_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="60dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <ImageView
            android:id="@+id/image_symbol_transaction"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginRight="30dp"
            />

        <EditText
            android:id="@+id/title_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corners"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title_part"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <!--USER:-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="EMAIL: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/email_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="your_email@gmail.com"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <!--USER ID:-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234567891234567891234567890"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"/>

        <!--AMOUNT:-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="AMOUNT: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/amount_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="90.000$"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:padding="12dp"
                android:backgroundTint="@android:color/transparent"
                />
        </LinearLayout>

        <!--INFO:-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="INFO: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/info_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="info "
                android:textSize="20sp"
                android:padding="12dp"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                />
        </LinearLayout>

        <!--INFO:-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="DATE: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/date_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21/12/2023"
                android:textSize="20sp"
                android:padding="12dp"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <!--BUTTONS:-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"

            android:layout_marginTop="40dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/Widget.MaterialComponents.Button"
                    android:backgroundTint="@color/orange"

                    android:text="UPDATE"
                    android:textSize="15dp"
                    app:icon="@drawable/pencil_symbol"
                    app:iconSize="22dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/Widget.MaterialComponents.Button"
                    android:backgroundTint="@color/red"

                    android:text="DELETE"
                    android:textSize="15dp"
                    app:icon="@drawable/delete_symbol"
                    app:iconSize="22dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="key"
            android:visibility="invisible"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>